.account-wrapper
  display: flex
  margin: 30px 0
  padding: 0 30px

  .img-wrapper
    width: 200px
    height: 200px
    position: relative
    overflow: hidden

  img
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .info-wrapper
    padding-left: 50px

  ul
    padding-left: 0
    margin: 0