.chat-wrapper
  .list_chat
    padding-left: 20px

    .item_chat
      background-color: #fff
      border: 1px solid #252525
      padding: 15px
      margin-bottom: 20px
      border-radius: 5px

  .item_chat
    .name-item
      color: #252525
      margin-top: 0
      margin-bottom: 10px

    .like-chat
      border-radius: 5px
      border: 2px solid pink
      color: pink
      font-weight: 700
      display: inline-block
      text-align: center
      line-height: 30px
      padding: 3px 10px

    i
      padding-left: 10px
      display: inline-block

.like-wrap
  margin-top: 10px