body
  overflow-y: scroll !important

a, button, i
  transition: .3s

.flex-wrap
  display: flex

.btn
  padding: 10px
  background-color: #ddd
  border-color: #37414f
  color: #222
  border-radius: 4px
  transition: .3s
  &:hover
    background-color: #eee
  &.btn-custom
    background-color: #fff
    

.color-danger
  color: indianred
  &:hover
    color: red

.page-wrapper
  padding: 30px