.header
  position: fixed
  top: 0
  right: 0
  left: 20%
  background-color: #0a5a98
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 10

  .brand-link
    display: inline-block
    position: relative

  .header-link
    display: inline-block
    position: relative
    margin: 0 15px
    color: #fff

  .brand-link img
    width: 120px