.posts-wrapper
  .form-wrapper
    display: flex
    align-items: center
    .add-post-field
      width: 50%
      max-width: 400px
      min-width: 200px
      height: 40px
      background-color: lightgrey
      margin-bottom: 20px
      margin-right: 15px
      .btn
        top: 50%
        transform: translateY(-50%)
        right: 10px
        margin: 0
        max-width: calc(35% - 20px)
        min-width: auto
        width: 100%

  .list_posts
    padding-left: 20px
    .item_posts
      background-color: #fff
      border: 1px solid #252525
      padding: 15px
      margin-bottom: 20px
      border-radius: 5px
      .name-item
        color: #252525
        margin-top: 0
        margin-bottom: 10px

      .like-post
        border-radius: 5px
        border: 2px solid pink
        color: pink
        font-weight: 700
        display: inline-block
        text-align: center
        line-height: 30px
        padding: 3px 10px

      i
        padding-left: 10px
        display: inline-block

.like-wrap
  margin-top: 10px