.todo-wrapper
  .todo-list
    .todo-item
      label.checked
        .title_todo-item
          text-decoration: line-through
      .title_todo-item
        color: #222
      .del_todo-item
        display: inline-block
        margin-left: 20px
        cursor: pointer
