.sidebar-wrapper
  width: 20%
  height: 100%
  position: fixed
  left: 0
  top: 0
  bottom: 0

  .sidebar
    min-height: 100vh
    height: 100%
    background-color: #1b2430
    padding-top: 50px

.sidebar ul
  padding-left: 0
  margin: 0
  display: flex
  flex-direction: column

.sidebar-wrapper .sidebar .item_sidebar
  color: #ffffff
  margin-bottom: 10px
  display: block
  padding: 10px 15px
  font-size: 1.125rem
  text-decoration: none
  background-color: transparent

  &.active
    color: gold
    background-color: #27414f

  &:hover
    background-color: #37414f

.activeLink
  background-color: red