body
  overflow-y: scroll !important
  background-color: #f7f9fc !important

ul
  padding-left: 0
  li
    color: cadetblue
    list-style-type: none

a, button, i
  transition: .3s

.flex-wrapper
  display: flex
  flex-direction: row
  height: 100%

.main-wrapper
  min-height: 100vh
  position: relative
  display: flex
  justify-content: space-between

.container
  width: 1170px
  height: 100%

.content-wrapper
  width: 80%
  margin-left: 20%
  padding-top: 100px
  position: relative

.btn
  padding: 12px 16px
  background-color: #ddd
  border-color: #37414f
  color: #222
  border-radius: 4px
  min-height: auto
  height: 100%
  &:hover
    background-color: #eee
  &.btn-custom
    background-color: #fff

.color-danger
  color: indianred
  &:hover
    color: red

.page-wrapper
  padding: 30px


.best-friends
  &.__wrap
    padding: 0 10px
  &.__inner-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    border-radius: 5px
    background-color: #fff
  .friend-item
    &.__wrap
      margin: 5px
      cursor: pointer
      width: calc(33% - 16px)
      text-align: center
      transition: .3s
      border-radius: 5px
      padding: 5px 3px
      &:hover
        background-color: #37414f
        .__name
          color: #fff
    &.__image
      position: relative
      width: 40px
      height: 40px
      overflow: hidden
      border-radius: 50px
      margin: 0 auto
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 100%
        width: 100%
    &.__name
      color: #222
      transition: .3s
